<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <link rel="icon" href="logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
</head>
<body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
          <img class="lm1 img-responsive" src="logo.jpg">
           <div class="navbar-header">
               <button class="navbar-toggle" type="button" data-target="#pranto" data-toggle="collapse" aria-expanded="false">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
                <a href="index.html" class="navbar-brand"><p class="plp" style="margin-left: 130% !important;">KPL</p></a>
           </div>
           <div class="collapse navbar-collapse" id="pranto">
               <ul class="nav navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="services.html">Services</a>
                   </li>
                    <li class="nav-item">
                       <a class="nav-link" href="photogallery.html">Photo Gallery</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="about.html">About</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="contact.php">Contact</a>
                   </li>
                     <li class="nav-item">
                       <a class="nav-link" href="news.php">News</a>
                   </li>
                    <li class="nav-item">
                       <a class="nav-link" href="career.php">Career</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="login.php">Login</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
   
   <div class="acon container">
       <h3 class="ah2">About <label class="al1">Us</label></h3>
       <p class="ap1">In the demanding World of Quality every single component must be officially approved and certified. We are applying the same principle in execution of our work.<br><br>
We have gained tremendous success in the fields like construction of Residential Apartments, Commercial Premises and Shopping Arcades. Our clientele list is long ranging from Govt. bodies, Banks, Private Organizations to Individuals.<br><br>
The company is managed by the people, who are qualified persons of the trade, with vast experience. Along with a strong technical team, we also have skilled and semi-skilled labor contractors for building and utilities work with dedicated labor force for each project.<br><br>
Growth, expansion and diversification are the prime factors determining the success of any company, we have not remained untouched by them and we are positively looking forward for the expansion, both in current field as well as new projects.</p>
  <br><br>
  <h3 class="ah1" style="font-size: 18px;">Admin <label class="al1">Panel</label></h3>
       <p class="ap1">The Business is driven by our two directors collectively with a team of Engineers, technicians, foremen while they accumulated more than 40 years of work experiences in building industry. They are involved in the business development, procurement, project management and administration of the company. The management team proactively gathers feedback, identities changes in business environment, reviews work progress and communicates key learning points and company policy to all staff at regular meetings.</p>
       <br><br><h3 class="ah1" style="font-size: 18px;">Our <label class="al1">People</label></h3>
       <p class="ap1">Our people are crucial in the delivery of our services and solution to our clients. In order to ensure that everyone is equipped with the right skill, Knowledge and attitude, a comprehensive training program is put in place to constantly upgrade our people in technical and management skills.<br>
We believe firmly in providing the right training, accredited certification and practical knowledge for our people, in order for them to execute their duties and responsibilities confidently. Our aim is to stay relevant to the ever changing market place and client's requirement.
</p>
   </div>
   
   
   <div class="con3 container-fluid">
    <h3 class="t1">Social <label class="l3">Media</label></h3>
    <a href="#"><img class="imo" src="facebook-quadrate_318-27927.jpg"></a>
    <a href="#"><img class="imo" src="twitter-512.png"></a>
    <a href="#"><img class="imo" src="Youtube.png"></a>
    <a href="#"><img class="imo" src="linkedin-icon.png"></a>
    
    <p class="p6">copyright &copy; 2018<br>
    All Rights Reserved By <label class="l4">KPL</label></p>
</div>
    
</body>
</html>