<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="icon" href="logo.jpg">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .lm1 {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10.5%;

    }

    @media only screen and (min-width:320px) and (max-width: 768px) {
        .lm1 {
            height: 40px;
            width: 40px;
            position: fixed;
            top: 0.5%;

        }
    }
</style>

<body>
    <div class="div1">
        <h1>KPL CONSTRUCTION & DEVELOPERS LTD.</h1>

        <img class="im1" src="phone-512.png">
        <p class="p1"><strong>PHONE</strong><br>+88016*********</p>
        <img class="im2" src="email.png">
        <p class="p2"><strong>EMAIL</strong><br>info@gmail.com</p>
        <img class="im3" src="open.png">
        <p class="p3"><strong>OPENNING TIME</strong><br>Sun-Thur 8:00AM-5:00PM</p>

    </div>

    <nav class="navbar navbar-inverse" id="myHeader">
        <div class="container-fluid">
            <img class="lm1 img-responsive" src="logo.jpg">
            <div class="navbar-header">

                <button class="navbar-toggle" type="button" data-target="#pranto" data-toggle="collapse" aria-expanded="false">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
                <a href="index.html" class="navbar-brand">
                    <p class="plp" style="margin-left: 130% !important;">KPL</p>
                </a>

            </div>

            <div class="collapse navbar-collapse" id="pranto">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photogallery.html">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.php">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.php">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="con container-fluid">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="raken-construction-technology-adoption.jpg" class="cimg" style="width:100%;">
                    <div class="carousel-caption">
                        <h3 style="color: white;">Adding value on humanity by quality construction</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="california-contractor-insurance.jpg" class="cimg" style="width:100%;">
                    <div class="carousel-caption">
                        <h3 style="color: white;">Adding value on humanity by quality construction</h3>
                    </div>
                </div>

                <div class="item">
                    <img src="construction-in-bc.jpg" class="cimg" style="width:100%;">
                    <div class="carousel-caption">
                        <h3 style="color: white;">Adding value on humanity by quality construction</h3>
                    </div>
                </div>

            </div>


            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        </div>
    </div>
    <div class="container-fluid">
        <h2>Recent <label class="l2">Projects</label></h2>
        <div class="row">
            <div class="col-md-3">Lorem ipsum dolor.
            </div>
            <div class="col-md-3">Lorem ipsum dolor.
            </div>
            <div class="col-md-3">Lorem ipsum dolor.
            </div>
            <div class="col-md-3">Lorem ipsum dolor.
            </div>

        </div>
    </div>
    <div class="kcon container-fluid">
        <p class="kp5">KPL Construction & Developers Ltd. (KPLCDL) has evolved recently as a subsidiary company of KP group to work as a general CME (Civil, Mechanical, and Electrical) contractor. Over the years, KP group has undertaken many challenging projects and accumulated skills, know-how and experiences in design and building solutions, project management services, building trades and related engineering works. Today, we, KPLCDL take the role of a main contractor for small to medium size projects and perform project management services, coordinate specialist trades for industrial/commercial projects. We also provide design inputs and engineering solutions as value-added services to our clients. Our objective is to provide our valued clients with an “I am assured” experience when we are in chosen to execute their projects. Our emphasis on clear communication and follow-through procedures ensures that client's objectives are of top priority in the planning and execution of all our processes.
        </p>
    </div>

    <div class="pcon container">
        <h3>Our <label class="l1">project management and execution philosophy is:</label></h3>

        <div class="lij jumbotron">
            <li class="pli">Create details schedule and resources plan to meet client's project objective</li>
            <li class="pli">Communicate clearly with all project stakeholders</li>
            <li class="pli">Track project progress and fine-tune deviations</li>
            <li class="pli">Supervise closely on quality of work done</li>
            <li class="pli">Complete and commission the project on time.</li>
        </div>
        <p class="pll">We take pride in delivering quality materials, quality workmanship, targeted timeline, work safety, thus our clients can be rest assured that one of the most experienced and qualified team are serving them, all the way.</p>
    </div>

    <div class="con2 container-fluid">
        <h3>Our <label class="l1">Mission</label></h3>
        <p class="p5">We aim to provide innovation, value, and quality on all our projects. Through our systematic, problem solving approach we are able to offer competitive pricing, a complete design and build service providing effective solutions too many of today's construction related challenges in Bangladesh. Our Mission is to become the leading contracting company in Bangladesh by providing a level of service that makes Civil Contractors the first choice in our field. We aim to achieve this by having the lowest safety incidence rate of any company in our industry thus becoming a market leader in safety management. Our Goal is to provide safe work places, build better relationships with our clients, provide cost effective solutions which will lead to repeat work with satisfied clients and produce well-presented projects. </p>
    </div>
    <div class="container-fluid">
        <h3><label class="l1">Values</label></h3>
        <p class="pp5">
            A proactive and committed approach to project and service delivery runs throughout KPL. As we continue to grow, there are some fundamental characteristics deeply embedded within the Group that will never change. These are our core values.
        </p>
        <div class="lij jumbotron">
            <li class="pli">Be enthusiastic, open and honest</li>
            <li class="pli">Be proactive, committed and safe</li>
            <li class="pli">Be a team</li>
            <li class="pli">Be the best</li>

        </div>

    </div>

    <div class="con3 container-fluid">
        <h3 class="t1">Social <label class="l3">Media</label></h3>
        <a href="#"><img class="imo" src="facebook-quadrate_318-27927.jpg"></a>
        <a href="#"><img class="imo" src="twitter-512.png"></a>
        <a href="#"><img class="imo" src="Youtube.png"></a>
        <a href="#"><img class="imo" src="linkedin-icon.png"></a>

        <p class="p6">copyright &copy; 2018<br> All Rights Reserved By <label class="l4">KPL</label></p>
    </div>










    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>



</body>

</html>