<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photo Gallery</title>
  <link rel="icon" href="logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="photo.css">
</head>
<body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
           <img class="lm1 img-responsive" src="logo.jpg">
           <div class="navbar-header">
               <button class="navbar-toggle" type="button" data-target="#pranto" data-toggle="collapse" aria-expanded="false">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand"><p class="plp" style="margin-left: 130% !important;">KPL</p></a>
           </div>
           <div class="collapse navbar-collapse" id="pranto">
               <ul class="nav navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="services.html">Services</a>
                   </li>
                    <li class="nav-item">
                       <a class="nav-link" href="photogallery.html">Photo Gallery</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="about.html">About</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="contact.php">Contact</a>
                   </li>
                     <li class="nav-item">
                       <a class="nav-link" href="news.php">News</a>
                   </li>
                    <li class="nav-item">
                       <a class="nav-link" href="career.php">Career</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="login.php">Login</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
   
   
   
   <div class="pcon container-fluid">
   
    <div class="row">
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        
    </div>
</div>
   <div class="pcon container-fluid">
   
    <div class="row">
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        <div class="col-md-2">
        <img class="pim1" src="work.jpg">
        </div>
        
    </div>
</div>
    
</body>
</html>