<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sevices</title>
  <link rel="icon" href="logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    
      @media only screen and (min-width: 320px) and (max-width: 768px){
          .pcon{
              margin-top: 10%;
          }
      }
    
    </style>
</head>
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
          <img class="lm1 img-responsive" src="logo.jpg">
           <div class="navbar-header">
               <button class="navbar-toggle" type="button" data-target="#pranto" data-toggle="collapse" aria-expanded="false">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
                <a href="index.html" class="navbar-brand"><p class="plp" style="margin-left: 130% !important;">KPL</p></a>
           </div>
           <div class="collapse navbar-collapse" id="pranto">
               <ul class="nav navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="services.html">Services</a>
                   </li>
                    <li class="nav-item">
                       <a class="nav-link" href="photogallery.html">Photo Gallery</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="about.html">About</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="contact.php">Contact</a>
                   </li>
                     <li class="nav-item">
                       <a class="nav-link" href="news.php">News</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="career.php">Career</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="login.php">Login</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
   
   
   <div class="pcon container">
     <h3 style="margin-top: 8%;">Commercial Construction – <label class="l1">On-Site Management Property Maintenance – Facility Site Representatives</label></h3>
       <p class="pll">Whether your building needs are large or small, from simple repairs to commercial build-outs, call us. The following is a partial list of our services:</p>
        
    <div class="lij jumbotron">    
     <li class="pli">Additions</li>
     <li class="pli">Architectural Work</li>
     <li class="pli">Carpentry</li>
     <li class="pli">Commercial Construction</li>
     <li class="pli">Concrete</li>
     <li class="pli">Construction Management</li>
     <li class="pli">Electrical</li>
     <li class="pli">Energy Management</li>
     <li class="pli">Excavation</li>
     <li class="pli">Finish Work</li>
     <li class="pli">Fire Restoration</li>
     <li class="pli">Framing: Wood & Metal</li>
     <li class="pli">Green Building</li>
     <li class="pli">Historical Preservation</li>
     <li class="pli">Institutional/ Schools</li>
     <li class="pli">Interior Design</li>
     <li class="pli">Painting</li>
     <li class="pli">Remodeling</li>
     <li class="pli">Renewable Energy Projects</li>
     <li class="pli">Roofing</li>
     <li class="pli">Solar</li>
     <li class="pli">Solar</li>
     <li class="pli">Steel Buildings</li>
     <li class="pli">Steel Studs/Drywall</li>
     <li class="pli">Structural Repair/Reinforcement</li>
     
    </div>
    <h3 style="margin-top: 8%;"><label class="l1">On-Site Management / Commercial Property Maintenance / Site Representatives</label></h3>
    <p class="pll">KPLCDL include site management and maintenance services for commercial properties and facility supervisor services. We offer continuous, uninterrupted coverage for maintenance and management responsibilities for building facilities.<br>
We provide all necessary labor, materials, equipment and support to ensure the successful implantation of all requirements listed in our agreements.
</p>
   
   <h3 style="margin-top: 8%;">Site<label class="l1">Representatives</label></h3>
    <p class="pll">We designate qualified Site Representatives to oversee and coordinate the daily maintenance and repair obligation of buildings, grounds, tenants and service provider contracted through and by Property Management.<br>
We ensure that all company Site Representatives have a fundamental understating of industrial buildings and building systems. They will be able to effectively demonstrate sound judgment and basic troubleshooting of building system/equipment so as to complete the necessary repair and maintenance tasks correctly, or coordinate with the relevant services provider to perform the duties according to the property industry.

</p>
   
   <h3 style="margin-top: 8%;">Scope<label class="l1">of Work</label></h3>
    <p class="pll">Site Reps will include all specifications and supervision of repairs and maintenance including:

</p>
   <div class="lij jumbotron">    
     <li class="pli">Quarterly inspections of building and exterior property components, reporting to the owner or provide a walk-through with the owner.</li>
     <li class="pli">Contact with tenant representatives to ensure follow up on service received and satisfaction. Work</li>
     <li class="pli">Coordination of repairs and maintenance.</li>
     <li class="pli">Property manager and designated Contractors.</li>
     <li class="pli">Subcontractors-bidding, scheduling, oversee job and ensure quality of work.</li>
     <li class="pli">Visit property weekly to monitor.</li>
     <li class="pli">Tenant operations for compliance with governing regulations, handling of hazardous materials, safety and security.</li>
     <li class="pli">Assess damage control. </li>
     <li class="pli">Report all issues to Property manager/ concern authority as necessary. </li>
     
    </div>
    <h3 style="margin-top: 8%;">Special <label class="l1">Request Services:</label></h3>
    
     <div class="lij jumbotron">    
     <li class="pli">We will show prospective tenants rental space and assist with move-in or move-out matters.</li>
     <li class="pli">Perform move-in and move-out inspections and providing a full report for owner.</li>
     <li class="pli">Coordinate approval and permitting of property improvement projects with proper authorities.</li>
     <li class="pli">Periodically act on behalf of Property Manager on an “as needed” basis.</li>
     <li class="pli">Monthly vacancy checks for all properties.</li>
     <li class="pli">Make recommendations for needed improvements to the property as needed for budgeting purposes.</li>
       </div>
       
       <p class="pll">Some of the scope of work related services and maintenance work services we provide include:
</p>
   
   <div class="lij jumbotron">    
     <li class="pli">Wall demo/construction</li>
     <li class="pli">Carpentry/repair installations</li>
     <li class="pli">Ceiling repair/installations</li>
     <li class="pli">Concrete repair</li>
     <li class="pli">Permitting</li>
     <li class="pli">Door repair/installations</li>
     <li class="pli">Plumbing repair</li>
     <li class="pli">Electrical</li>
     <li class="pli">Metal work/repair</li>
     <li class="pli">Air Conditioning/heating Repair</li>
     <li class="pli">Life Safety Items</li>
     <li class="pli">And, much more!</li>
       </div>
    
    </div>
    
    
    <div class="container">
        <h2>Equipment Lists</h2>
              
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Serial Number</th>
         <th>Name of Item</th>
        <th>Capacity</th>
        <th>Quantity</th>
        <th>Owned</th>
        <th>Rental</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Hydraulic Rotary Drilling Rig (Model SWDM-28</td>
        <td>Dia=2.5m, Max Dep=86m, Max Torque= 300k N.m</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hydraulic Rotary Drilling Rig (Model SWDM-15)</td>
        <td>Dia=1.5m, Max Dep=56m, Max Torque= 160k N.m</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Desander (Model SMD-100)</td>
        <td></td>
        <td>02 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>4</td>
        <td>Steal Props</td>
        <td></td>
        <td>300 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>5</td>
        <td>Plane Sheet Runner & Others</td>
        <td></td>
        <td>3000 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>6</td>
        <td>Mud Pump</td>
        <td></td>
        <td>05 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>7</td>
        <td>Hydraulic Static Pile Driver</td>
        <td>180 Ton</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>8</td>
        <td>Hydraulic Static Pile Driver</td>
        <td>260 Ton</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>9</td>
        <td>Hydraulic Static Pile Driver</td>
        <td>460 Ton</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>10</td>
        <td>Gencet </td>
        <td>260 kva</td>
        <td>02 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>11</td>
        <td>Gencet </td>
        <td>230 kva</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>12</td>
        <td>Gencet </td>
        <td>171 kva</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>13</td>
        <td>Crane</td>
        <td>20 Ton</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>14</td>
        <td>Drum Truck</td>
        <td>15-20 Ton</td>
        <td>06 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>15</td>
        <td>Steel Shuttering Grill</td>
        <td></td>
        <td>30000 SFT</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>16</td>
        <td>Submersible Pump</td>
        <td></td>
        <td>12 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>17</td>
        <td>Hydraulic Rod Cutter Machine</td>
        <td></td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>18</td>
        <td>Rod Cutter Machine With Blade</td>
        <td></td>
        <td>03 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>19</td>
        <td>Welding Machine</td>
        <td></td>
        <td>05 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>20</td>
        <td>Vibrator Machine</td>
        <td></td>
        <td>03 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>21</td>
        <td>Tamping Runner</td>
        <td></td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>22</td>
        <td>Water Tanker</td>
        <td>6000L</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>23</td>
        <td>Roof/ Tower Hoist</td>
        <td>1.5 Ton</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>24</td>
        <td>Mixer Machine with Hooper</td>
        <td>0.15-0.45m3</td>
        <td>04 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>25</td>
        <td>Mixer Machine without Hooper</td>
        <td>0.15m3</td>
        <td>02 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>26</td>
        <td>Cast-In-Situ Pile Set</td>
        <td>13-30 HP</td>
        <td>04 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>27</td>
        <td>Generator</td>
        <td>10-100 KVA</td>
        <td>03 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>28</td>
        <td>Centrifugal, Piston & Submersible</td>
        <td>0.5"-4"</td>
        <td>10 Nos</td>
        <td>√</td>
        <td></td>
      </tr>
      <tr>
        <td>29</td>
        <td>MS Sheet & Hollow Box</td>
        <td></td>
        <td>30000SFT</td>
        <td>√</td>
        <td></td>
      </tr>
      <tr>
        <td>30</td>
        <td>Tandem Roller</td>
        <td>6.5 Ton</td>
        <td>01 Nos</td>
        <td></td>
        <td>√</td>
      </tr>
      <tr>
        <td>31</td>
        <td>Plate Compactor</td>
        <td></td>
        <td>03 Nos</td>
        <td></td>
        <td>√</td>
      </tr><tr>
        <td>32</td>
        <td>Suction Dredger</td>
        <td>18" Dia</td>
        <td>04 Nos</td>
        <td></td>
        <td>√</td>
      </tr><tr>
        <td>33</td>
        <td>Excavator </td>
        <td>5mq3-9mq3</td>
        <td>01 Nos</td>
        <td></td>
        <td>√</td>
      </tr><tr>
        <td>34</td>
        <td>Bull Dozer</td>
        <td></td>
        <td>01 Nos</td>
        <td></td>
        <td>√</td>
      </tr><tr>
        <td>35</td>
        <td>Dredger</td>
        <td>WF- 8000m3/h, Solid-1600cbm/h, Max Depth- 18m, DD- 2500m</td>
        <td>01 Nos</td>
        <td></td>
        <td>√</td>
      </tr><tr>
        <td>36</td>
        <td>Roller</td>
        <td>8 Ton</td>
        <td>03 Nos</td>
        <td></td>
        <td>√</td>
      </tr><tr>
        <td>37</td>
        <td>Crawler crane </td>
        <td>50-55 Ton</td>
        <td>02 Nos</td>
        <td></td>
        <td>√</td>
      </tr>
      
    </tbody>
    
  </table>
  <p style="font-size: 16px; color: green;">Safety Equipments</p>
  
  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Serial Number</th>
         <th>Name of Item</th>
        <th>Capacity</th>
        <th>Quantity</th>
        <th>Owned</th>
        <th>Rental</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>First Aid Box</td>
        <td></td>
        <td>06 Boxes </td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>2</td>
        <td>Apron & Rainwear</td>
        <td></td>
        <td>200 Pcs</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>3</td>
        <td>Head Protector (Helmet)</td>
        <td></td>
        <td>150 Pcs</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>4</td>
        <td>Footwear & Accessories</td>
        <td></td>
        <td>150 Pair </td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>5</td>
        <td>Glove & Hand Protector</td>
        <td></td>
        <td>150 Pair </td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>6</td>
        <td>Safety Belt</td>
        <td></td>
        <td>150 Pcs </td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>7</td>
        <td>Eye & Face Protector</td>
        <td></td>
        <td>200 Pcs </td>
        <td>√</td>
        <td></td>
      </tr>
      </tbody>
        </table>
        
        
        
        <p style="font-size: 16px; color: green;">Transportation Facility</p>
  
  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Serial Number</th>
         <th>Name of Item</th>
        <th>Capacity</th>
        <th>Quantity</th>
        <th>Owned</th>
        <th>Rental</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Transportation Facility</td>
        <td>6-7 Seated</td>
        <td>01 Nos </td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>2</td>
        <td>Microbus</td>
        <td>12 Seated</td>
        <td>01 Nos</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>3</td>
        <td>Pickup</td>
        <td>D/S Cabin</td>
        <td>D/S Cabin</td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>4</td>
        <td>Private Car Footwear & Accessories</td>
        <td>5 Seated</td>
        <td>06 Nos </td>
        <td>√</td>
        <td></td>
      </tr><tr>
        <td>5</td>
        <td>Motor Bike</td>
        <td>2 Seated</td>
        <td>03 Nos </td>
        <td>√</td>
        <td></td>
      </tr>
      </tbody>
        </table>
</div>
   
   <div class="con3 container-fluid">
    <h3 class="t1">Social <label class="l3">Media</label></h3>
    <a href="#"><img class="imo" src="facebook-quadrate_318-27927.jpg"></a>
    <a href="#"><img class="imo" src="twitter-512.png"></a>
    <a href="#"><img class="imo" src="Youtube.png"></a>
    <a href="#"><img class="imo" src="linkedin-icon.png"></a>
    
    <p class="p6">copyright &copy; 2018<br>
    All Rights Reserved By <label class="l4">KPL</label></p>
</div>
   
    
</body>
</html>